/* ---------------Box Sizing----------------- */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ---------------Utilty Styles ----------------- */

.container{
  width:80vw;
  margin:40px auto;
  max-width:900px;
}

/* Responsive Images */

img{
  max-width:100%;
}

/* ---------------Global Styles----------------- */

body {
  background-color: #54094b;
  font-family: "Nunito", sans-serif;
  margin:0;
  line-height:1.5;
}

header.primary {
  background-color:#7FFFD4;
  text-align:center;
  color: rgb(236, 154, 154);
  text-shadow: 1.5px 1.5px rgb(20, 5, 5);
  /*Longform */
  padding-top:40px;
  padding-right:40px;
  padding-bottom:20px;
  padding-left:40px;
  /* Shorthand T,R,B,L */
  padding:40px 40px 20px 40px;
  /* Top/Bottom | Left/Right */
  padding:20px 40px;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.2' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

header.primary h1{
  font-size:3.2rem;
  margin: 20px 0;
}

header.primary h1 a{
  text-decoration:none;
  color: rgb(236, 154, 154);
}

header.primary h2{
  font-size:2em;
  /* Top | Left & Right | Bottom */
  margin:20px auto 40px;
}

header.primary nav{
  margin: 20px auto;
  width:80vw;
}


header.primary nav ul{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  padding:0;
}

header.primary nav li{
  list-style-type:none;
  padding:10px;
}

header.primary nav li a:link, header.primary nav li a:visited{
  color: rgb(236, 154, 154);
  text-decoration:#00FFFF;
  background-color: #fff;
  padding:8px 16px;
  border-radius:20px;
  transition:.6s;
}

header.primary nav li a:hover, header.primary nav li a:active{
   background-color:rgba(0,0,0,.8);
}

#intro{
  border-bottom:1px solid #c0c0c0;
  padding-bottom:1.5em;
}

#intro h2{
  color:#3b638b;
}

#intro p{
  line-height:1.5;
}
section#content{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  border-bottom:1px solid #008B8B;
  padding-bottom:2.6em;
}

#content article.post{
  width:30%;
  box-shadow: 0 4px 8px rgba(0,0,0,.4);
  padding:10px;
  transition:.6s;
}

#content article.post:hover{
  box-shadow: 0 8px 16px rgba(0,0,0,.4);
}

#content article time, #content figcaption, #content article footer{
  font-size:.8rem;
  text-transform:uppercase;
  color:#8B0000;
}

#content .post figure{
  margin:0;
}

#content .post a:link, #content .post a:visited{
  color:#8B0000;
}

#content article {
  font-size:.8rem;
}
/*Attribute Selector*/
aside[role="complementary"]{
  background-color:rgb(126, 167, 167);
  color:#fff;
  padding:40px;
}
aside .container{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

aside article.widget{
  width:34vw;
}

aside article a:link, aside article a:visited{
  color:#000000;
  display:block;
  margin-top:20px;
  letter-spacing:1.2px;
}

aside article a:hover, aside article a:active{
  text-decoration:none;
}

aside article footer{
  display:none;
}

#colophon{
   background-color:#5e2367;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.2' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

}

#colophon h6{
  padding:20px;
  margin:0;
  color:rgb(0, 0, 0);
  text-align:center;
  font-size:.8rem;
  text-transform:uppercase;
}

































@media screen and (max-width:680px){
  
header.primary nav ul{
  flex-direction:column;
  max-width:400px;
  margin: 0 auto;
}
  
  header.primary nav a{
    display:block;
  }
  
  
}