<!DOCTYPE html>
<html lang="en">

<head>
  <title>IFSC 1310 - Final</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Keyword rich narrative on site purpose" />
  <meta name="author" content="Dominick Ferro" />
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
<header role="banner" class="primary">
    <h1>Manchester United</h1>
    <h2>The Golden Years</h2>

    <h3>  
    <nav role="navigation">
      <ul>
        <li><a href="https://www.manutd.com/en">Official Site</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Manchester_United_F.C.">Man-U Wiki</a></li>
        <li><a href="https://www.youtube.com/channel/UC6yW44UGJJBvYTlfC7CRg2Q">Youtube</a></li>
      </ul>
    </nav>
    <h3>
  </header>

  <center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7kZkFfj2-CFweMWFk-O2Vo5NazYBBOXyHtIV59znyAltqxLTD&usqp=CAU" alt="Placeholder" />

  <section>
  <h3><strong>Man-U's Accomplishments</strong></h3>
  <p>
    Man United, with it's enormous record of 20 League titles, 12 FA Cups, five League Cups and a record 21 FA Community Shields, has won more trophies than any club in English football.
  </p>

  <p>
    <ul>
      <li>UEFA Champions Leagues</li>
      <li>UEFA Cup Winners' Cup</li>
      <li>FIFA Club World Cup(1998–99)</li>
    </ul>
    </p>

    <P>
    Manchester United became the first club in the history of English football to achieve the continental European treble.
    </P>
  </section>

  <section>
  <h3><strong>
  Great Players
  </strong></h3>

  <p>
   <li><strong>Duncan Edwards</strong> after playing 177 stunning matches for the club, sadly passed away as a result of the Munich air disaster.</li>
   <li><strong>Ryan Giggs</strong> helped Man-U win 13 Premier League titles, four FA Cups and two Champions League titles while.</li>
   <li><strong>Bobby Charlton</strong> During 17 years, Charlton won three league titles and the European Cup.</li>
   <li><strong>Rio Ferdinand</strong> has been a world class defender for Old Trafford almost 10 years.</li>
   <li><strong>Eric Cantona</strong> was capable of doing incredible things with the ball in the 1990s. </li>
   <li><strong>Peter Schmeichel</strong>(The Great Dane) is arguablly Man-United's best keeper.</li>
   <li><strong>George Best</strong>  has had almost 500 appearances for the Red Devils.</li>
   <li><strong>Wayne Rooney</strong> has 197 goals from his long Man-U career.</li>
   <li><strong>Cristiano Ronaldo</strong> scored 42 goals in the 2007/08 season.</li> 
   <li><strong>David Beckham</strong> was an incredible player during 1990s.</li>
  </p>

   <center> <img src="https://d2x51gyc4ptf2q.cloudfront.net/content/uploads/2019/03/12095344/GettyImages.85166520.jpg" alt="Placeholder" />
   <figcaption>(When Ryan Giggs and Christiano Ronaldo played alongside one-another in 2003)</figcaption>

  <h3><strong>
  Great Coaches
  </strong></h3>

  <p>
    When you think of Man-U's coaches, you would be remiss to not 
    bring up José Mourinho and Alex Ferguson. </P>
    <p><strong>Alex Ferguson</strong>(From 06-Nov-86 to 19-May-13) brought Man-U to 13 cup wins, 10 shields, and 2 Champion league wins. </P>
    <p><strong>José Mourinho</strong>(27-May-16 to 18-Dec-18) brought Man-U to 
    1 UEFA Europa League, 1 League Cup, and 1 Community Shield. </P>
</section>

<center> <img src="https://talksport.com/wp-content/uploads/sites/5/2018/05/gettyimages-952713474.jpg?strip=all&quality=100&w=700&quality=100
" alt="Placeholder" />
<figcaption>(Sir Alex Ferguson and Jose Mourinho)</figcaption>

<section>
  <h3><strong>
    The Reign of Red Devils
    </strong></h3>

  <p>
    Ernest Mangnall's team, built around four men who joined from Manchester City, won their first title after winning 13 of their first 14 games.(1907-08)
    </P>
    <p>
      Man United retained their title in 1956-57, allowing them to have their 5th title win.
    </P>
    <p>
      Manchester United won their 10th title with 4 points over Newcastle in 1995-96.
    </P>
    <p>
      Man-U took the title by winning 14 of their last 17 games. This gave them their 15th title win.(2002-03)
    </P>
    <p>
    Manchester United won its 20th title in 2012-13. By mid-February they had built an unassailable lead of 16 points.
    </P>


   <p>
    __________________________________________________________________
    </P>
  </section>


  
  <center> <img src="https://wallpaperaccess.com/full/1596329.jpg" alt="Placeholder" />

  <p>
     _________________________________________________________________
    </P>


<section>
    <h3><strong>Groups Trained by Man-United</strong></h3>
  <h4>
    Fergie's Fledglings
  </h4>

    <p>
    The Fergie's Fledglings were a group of young football players that were recruited by Manchester United under the management of Sir Alex Ferguson. 
    </P>

    <p>
     The Fledglings were trained by assistant coaches Brian Kidd and Eric Harrison until eventually progressing the the 1st team during the 1990s.  
    </P>

    <p>
     These groups contributed to the FA Cup in 1990 and the UEFA Cup Winners' Cup in 1991.</p>

    <center> <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Giggs_cropped.jpg" alt="Placeholder" />
     <figcaption>(Ryan Giggs, first of the second wave of Fergie's Fledglings)</figcaption>
    
    <h4>
      Busby Babes
    </h4>

    <p>
      The Babes were a group of footballers trained by Manchester United's Chief scout Joe Armstrong and assistant manager Jimmy Murphy.
    </P>

    <p>
    The Busby Babes progressed from the club's youth team into the Man-United first team under the management of Matt Busby from the late 1940s and throughout the 1950s. 
    </P>

    <p>
    They were notable not only for being young and gifted, but for actually being developed by the club itself, rather than bought from other clubs, which was customary at the time.  </p>

<center> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Busby_babes_last_match.jpg" alt="Placeholder" /> 
</section>
<figcaption>(Busby Babes in 1958)</figcaption>

<h3>Questions and Concerns?</h3>
<a href="https://dom1998.wufoo.com/forms/z1cmvryo0g5utio/">Contact Me</a>

<footer id="colophon" role="contentinfo">
    <h6>&copy; 2020 Dominick Ferro</h6>
  </footer>

  </body>

  </html>