<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Dominick Ferro IFSC 1310 Assignemnts</title>
	<link href="assets/css/style.css" rel="stylesheet" />
</head>

<center> <img src="https://i.ytimg.com/vi/xFmOdLsw33A/maxresdefault.jpg" />

<body>
  
  <header>
	<h1><strong>Dominick Ferro</strong></h1>
  <h2><strong>Home Page</strong></h2>

<nav role="navigation">
	<ul>
    <li><a href="Icons/index.html">Icons</a></li>
		<li><a href="Gordo/index.html">Gordo</a></li>
		<li><a href="css-demo/index.html">Css-Demo</a></li>
     <li><a href="Positioning/index.html">Positioning</a></li>
    <li><a href="flexbox-froggy/index.html">Flexbox-Froggy</a></li>
    <li><a href="SpaceX-Project/index.html">SpaceX-Project</a></li>
    <li><a href="cycle/index.html">Cycle-Demo</a></li>
    <li><a href="Final-Project/index.html">Final-Project</a></li>
    <li><a href="Contact-Me/index.html">Contact-Me</a></li>
	</ul>
  </nav>
  </header>
  
</body>

</html>