<!--
Float 1 
Red
Greem
Blue
Purple
Footer
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Lab 1</title>
	<link href="assets/css/style.css" rel="stylesheet" />
  
  <h1>Labs</h1>
<ul>
		<li><a href="https://codepen.io/Dom1998/pen/OJVQvQx">Float-1</a></li>
		<li><a href="https://codepen.io/Dom1998/pen/mdJXxWr">Float-2</a></li>
    <li><a href="https://codepen.io/Dom1998/pen/qBdxoPE">Absolute-1</a></li>
    <li><a href="https://codepen.io/Dom1998/pen/LYVQdQp">Absolute-2</a></li>
	</ul>
