<!DOCTYPE html>
<html lang="en">

<head>

  <title>Web Technologies - Gordo Assignment</title>
  <meta charset="UTF-8" />
  <meta name="description" content="This webpage talks about Gordo the brave monkey." />
  <meta name="author" content="Dominick Ferro" />
  <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

  <header role="banner" class="primary">
    
    <h1><a href="index.html">Gordo the Brave Monkey</a></h1>
    <h2>On December 13, 1958, Gordo was shot into space.</h2>
    <nav role="navigation">
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Gordo_(monkey)/">Gordo Wiki</a></li>
        <li><a href="http://www.monkeyinspace.net/famous-monkeys/gordo-monkey-in-space/">About Gordo</a></li>
        <li><a href="https://history.nasa.gov/animals.html/">NASA(Gordo)</a></li>
      </ul>
    </nav>

  </header>

  <article id="intro" class="container">
    
    <h2>Introduction to Gordo the monkey</h2>
    <p>Gordo was the ninth monkey that American scientists sent to space during the early years of U.S. and Soviet Union space race. The objective of his mission was to observe his life signs during the takeoff, landing and weightlessness.</p>

      <p>Gordo was a squirrel monkey of South American descent and was chosen for this mission because of his human anatomical similarities as well as temperature sensitivities.He was trained to spend his time suited in a special type of space suit that would protect him from the vacuum of space, if the capsule were to become compromised. Surface of the suit was equipped with various monitoring devices witch transmitted their findings back to earth in real-time. </p>

  </article>

  <section id="content" class="container">
    <article class="post">

      <header>

        <time class="post-date" datetime="1958-12-13">December 13, 1958</time>
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Monkey_Sam_Before_The_Flight_On_Little_Joe_2.jpg" />
          <figcaption>Gordo the monkey being suited for his mission.</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">Gordo the Brave Monkey</a> </h1>

      </header>

      <p>The launch of his Jupiter AM-13 was executed in the early morning on December 13, 1958 at Cape Canaveral, Florida. During his 15 minute flight time, he traveled over 1500 miles, reaching altitudes of 310 miles and over 8 minutes of weightlessness. The scientists who monitored his life signs were pleased to see that he was reacting really well to the conditions in outer space. 
        </p>
      <footer class="post-meta"> Posted by <a href="#">NASA</a></footer>
    </article>
    <article class="post">

      <header>

        <time class="post-date" datetime="1958-12-13"> 1958</time>
        <figure>
          <img src="http://news.bbc.co.uk/media/images/39529000/jpg/_39529767_monkeyorginal_ap_238.jpg" />
          <figcaption>Gordo on the day of his final operation.</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">Monkey Gordo</a> </h1>

      </header>

      <p>The image above shows little Gordo preparing for his final mission into space. Sadly, his parachute module failed on re-entry and Gordo was lost after hitting the surface of the South Atlantic Ocean. 
        </p>
      <footer class="post-meta"> Posted by <a href="#">NASA</a></footer>

    </article>

    <article class="post">

      <header>

       <time class="post-date" datetime="2020-09-19">December 13, 1958</time>
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Gordo_before_launch.jpg" />
          <figcaption>Gordo and his researcher.</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">Brave Gordo</a> </h1>

      </header>

      <p>Little did Gordo and his team know that on this day (December 13, 1958), would be Gordo's last.</p>
      <footer class="post-meta"> Posted by <a href="#">NASA</a></footer>

    </article>
  </section>

  <aside role="complementary">
    <div class="container">
      <article class="widget">

        <header>
          <h1>Gordo's Legacy </h1>
        </header>

        <p>Gordo, who was also known as Old Reliable, was sent into space in 1958. A squirrel monkey, he was chosen because of how similar his species was to the human body.</p>

        <p>Gordo was lost on impact and neither him nor the shuttle was recovered; however, scientists were heartened by the mission because they believed it helped prove that humans could survive in space. <a href="#">Top of Page &raquo;</a></p>

        <footer>Thank you Gordo</footer>
      </article>
      <article class="widget">
        <header>
          <h1>What was gained in losing Gordo </h1>
        </header>
        <p>The death of Gordo proved that space conditions did not change the life functions, and several more missions were commissioned to confirm those claims.</p>

        <p>Although Gordo was lost, scientists believe that his life was not taken in vain. With the loss of this poor monkey, many important discoveries were made, leading to the end of animals being sent into space.<a href="#">Top of Page &raquo;</a></p>

        <footer>Long Live Gordo</footer>

<h2>Here are some other brave monkey's that were sent into space</h2>

<dl>

  <dt>U.S. space program</dt>
    <dd>Albert(June 14, 1949)</dd>
    <dd>Able( May 28, 1959)</dd>
  <dt>Russia space program</dt>
    <dd>Abrek(December 24, 1996, to January 7, 1997)</dd>
    <dd>Bion(December 24, 1996, to January 7, 1997)</dd>

</dl>

      </article>

    </div>

  </aside>


  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2020 Dominick Ferro</h6>

  </footer>

</body>

</html>