<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cycle-Demo</title>
	<link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
<section class="gallery">
  <img src="assets/img/1.jpg" alt="Hubble"> 
  <img src="assets/img/2.jpg" alt="Hubble"> 
  <img src="assets/img/3.jpg" alt="Hubble"> 
  <img src="assets/img/4.jpg" alt="Hubble">
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.min.js"></script>

<script src="assets/js/local-calls.js"></script>

</body>

</html>
