<!DOCTYPE html>
<html lang="en">

<head>
  <title>IFSC 1310 - Prototype</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Keyword rich narrative on site purpose" />
  <meta name="author" content="Dominick Ferro" />
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <header role="banner" class="primary">
    <h1><a href="index.html">Building the Modern Web</a></h1>
    <h2>HTML5, CSS, JavaScript Fundamentals</h2>
    <nav role="navigation">
      <ul>
        <li><a href="https://ualr.edu/">UA Little Rock</a></li>
        <li><a href="http://learn.shayhowe.com/html-css/getting-to-know-html/">HTML5 & CSS Lessons</a></li>
        <li><a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
      </ul>
    </nav>
  </header>
  <section id="intro" class="container">
    <h2>Introduction to Web Design</h2>
    <p>Integer pretium fringilla mauris, sed cursus purus consectetur eu. Donec vitae placerat enim. Nam dictum purus nec diam pharetra, in accumsan ipsum commodo. In varius ligula posuere, sodales erat nec, tempus purus. Quisque eu posuere arcu, ut pellentesque
      dui. Nam pretium, leo et sollicitudin mollis, sapien mi ultricies tortor, in placerat lectus odio a nisl. Suspendisse feugiat magna id mollis auctor. Nullam neque sem, hendrerit vitae metus at, vestibulum aliquet metus. Quisque dapibus ultrices
      pulvinar. Aliquam condimentum sapien lorem, in egestas ipsum rhoncus sed. Vivamus congue et eros in cursus. Donec elementum quam sit amet feugiat volutpat. Vestibulum varius laoreet turpis id efficitur. Proin scelerisque volutpat lectus, at fermentum
      dui euismod sed. In efficitur felis risus, at tempor risus aliquam vel.</p>
  </section>
  <section id="content" class="container">
    <article class="post">
      <header>
        <time class="post-date" datetime="2020-09-19">February 19, 2020</time>
        <figure>
          <img src="http://www.fillmurray.com/150/150" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h1>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
        </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
        <time class="post-date" datetime="2020-09-19">February 19, 2020</time>
        <figure>
          <img src="http://www.fillmurray.com/150/150" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h1>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.
        </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
       <time class="post-date" datetime="2020-09-19">February 19, 2020</time>
        <figure>
          <img src="http://www.fillmurray.com/150/150" alt="Placeholder" />
          <figcaption>Image Caption</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">Article Title</a> </h1>
      </header>
      <p>Curabitur facilisis pharetra ultrices. Phasellus eu elementum felis. Etiam cursus mi vitae odio imperdiet, vel fringilla orci porttitor. Cras at tincidunt metus, in lobortis ligula. Fusce metus nisl, efficitur id fringilla quis, luctus non nisi.</p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
  </section>
  <section id="additional-elements" class="container">
  <h2>Properly Marking up an HTML Document</h2>
  <!--(Primary Content Heading)-->

  <p>This is a paragraph. <em>Often times designers</em> will use <q>Dummy Text</q> as a <strong>placeholder</strong> in a document. An example of that text follows...Lorem ipsum dolor sit amet, consectetuer <del>adipiscing elit</del>. Praesent volutpat
    velit sed massa. In volutpat eros sagittis ipsum. Donec fringilla risus nec nunc. Fusce tellus arcu, blandit quis, posuere in, porta vitae, lorem.</p>

  <p> <a href="#">Quisque feugiat arcu eget sapien</a>. <span class="foo">Aenean</span> eget ipsum id arcu bibendum porttitor. Vivamus id lectus non eros eleifend aliquet.</p>
  <p> <img src="http://www.fillmurray.com/150/150" alt="Bill Murray" class="img-right" />Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris volutpat. Integer dignissim consequat enim. Praesent velit felis,
    tempus malesuada, sagittis et, condimentum in, ante. Nulla lobortis, ligula sit amet laoreet sollicitudin, sem arcu lacinia tellus, id lobortis arcu urna tincidunt turpis. <sup><a href="#">1</a></sup> </p>

  <h3>This is a Subsection of the Primary Content</h3>
  <!-- (Subsection I)-->

  <table>
    <caption>Grocery List</caption>
    <thead>
      <!--Design Time Attribute - Remove before Prodution-->
      <tr>
        <th scope="col">Item</th>
        <th scope="col">Quantity</th>
        <th scope="col">Cost</th>
      </tr>
    </thead>
    <tr>
      <td>Jolt Extra</td>
      <td>3</td>
      <td>.99</td>
    </tr>
    <tr>
      <td>Jolt</td>
      <td>3</td>
      <td>.99</td>
    </tr>
    <tr>
      <td>Jolt</td>
      <td>3</td>
      <td>.99</td>
    </tr>
    <tr>
      <td>Jolt</td>
      <td>3</td>
      <td>.99</td>
    </tr>
    <tr>
      <td>Jolt</td>
      <td>3</td>
      <td>.99</td>
    </tr>
    <tr>
      <td>Jolt</td>
      <td>3</td>
      <td>.99</td>
    </tr>
  </table>

  <p>This is a paragraph. Often times designers will use "Dummy Text" as a placeholder in a document. An example of that text follows...Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent volutpat velit sed massa. In volutpat eros sagittis
    ipsum. Donec fringilla risus nec nunc. Fusce tellus arcu, blandit quis, posuere in, porta vitae, lorem. Quisque feugiat arcu eget sapien. Aenean eget ipsum id arcu bibendum porttitor. Vivamus id lectus non eros eleifend aliquet. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris volutpat. Integer dignissim consequat enim. Praesent velit felis, tempus malesuada, sagittis et, condimentum in, ante. Nulla lobortis, ligula sit amet laoreet sollicitudin,
    sem arcu lacinia tellus, id lobortis arcu urna tincidunt turpis.</p>

  <!--This is a list of instructions.-->

  <ol>
    <li>Instruction</li>
    <li>Instruction</li>
    <li>Instruction</li>
    <li>Instruction</li>
    <li>Instruction</li>
    <li>Instruction</li>
  </ol>

  <!--This is a list of items to purchase at the grocery store.-->

  <ul>
    <li>Ramen</li>
    <li>Cheetos
      <ul>
        <li>Ramen</li>
        <li>Cheetos</li>
        <li>Jolt</li>
        <li>Bread</li>
      </ul>
    </li>
    <li>Jolt</li>
    <li>Bread</li>
  </ul>

  <!--This is an Example of how we should mark up a term and its description(s)-->
  <dl>
    <dt>Term</dt>
    <dd>Description 1</dd>
    <dd>Description 2</dd>
    <dt>Term</dt>
    <dd>Description 1</dd>
    <dd>Description 2</dd>
    <dd>Description 3</dd>
    <dd>Description 4</dd>
    <dt>Term</dt>
    <dd>Description 1</dd>
  </dl>

  <h4>This is a Subsection of Subsection I</h4>

  <blockquote>This is a Quote. Content precedes design. Design in the absence of content is not design, it's decoration. <cite>From Designing with Web Standards by Jeffery Zeldman.</cite></blockquote>

  <h3>This is a Subsection of the Primary Content</h3>
  <!--(Subsection II)-->

  <p>This is a paragraph. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent volutpat velit sed massa. In volutpat eros sagittis ipsum. Donec fringilla risus nec nunc. Fusce tellus arcu, blandit quis, posuere in, porta vitae, lorem. Quisque
    feugiat arcu eget sapien. Aenean eget ipsum id arcu bibendum porttitor. Vivamus id lectus non eros eleifend aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris volutpat. Integer dignissim consequat
    enim. Praesent velit felis, tempus malesuada, sagittis et, condimentum in, ante. Nulla lobortis, ligula sit amet laoreet sollicitudin, sem arcu lacinia tellus, id lobortis arcu urna tincidunt turpis. Proin adipiscing ultrices dui. Duis porttitor,
    libero ut eleifend pellentesque, risus turpis fermentum est, vel nonummy lorem est id nisl. Nulla facilisi. In sagittis tortor. Vestibulum dictum leo vitae augue. Morbi in odio sed nulla luctus sodales.</p>
</section>
  <aside role="complementary">
    <div class="container">
      <article class="widget">
        <header>
          <h1>Sample Sidebar Item </h1>
        </header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
      <article class="widget">
        <header>
          <h1>Sample Sidebar Item </h1>
        </header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
    </div>
  </aside>
  <!--#secondary -->
  <!--#content -->

  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2020 Dominick Ferro</h6>
  </footer>
</body>

</html>